{
  "name": "backend3-entrega1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franvaccani/entrega1-backend3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franvaccani/entrega1-backend3/issues"
  },
  "homepage": "https://github.com/franvaccani/entrega1-backend3#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.3"
  }
}
